@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #333333;
  background-color: #ffffff;
}

ul,
ol {
  list-style: none;
}

a {
  color: #333333;
  text-decoration: none;
}

input {
  margin: 0;
  padding: 14px 24px;
  border: none;
  background-color: field;
  text-indent: 0px;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  writing-mode: horizontal-tb !important;
}

input:focus-visible {
  outline: none;
}

img {
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 375px) {
  input {
    padding: 6px 12px;
  }
}
.badge {
  width: 60px;
  padding: 6px 0;
  border-radius: 20px;
  font-size: 12px;
  text-align: center;
}
.badge-primary {
  background-color: #ff0000;
  color: #ffffff;
}

@media only screen and (max-width: 375px) {
  .badge {
    width: 32px;
    padding: 2px 0;
    border-radius: 9px;
    font-size: 8px;
  }
}
.btn {
  display: inline-block;
  padding: 14px;
  border: none;
  border-radius: 33px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  transition: all ease-in 0.1s;
}
.btn-primary {
  background-color: #fbb03b;
  color: #333333;
}
.btn-secondary {
  background-color: #ffffff;
  color: #333333;
}

@media only screen and (max-width: 375px) {
  .btn {
    padding: 7px;
  }
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1152px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.row > [class*=col-] {
  flex: 0 0 auto;
  padding: 0 10px;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.67%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.67%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.67%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.67%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 375px) {
  .container {
    max-width: 327px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px;
  }
  .row > [class*=col-] {
    flex: 0 0 auto;
    padding: 0 4px;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-6 {
    width: 50%;
  }
}
.section-header {
  position: relative;
  width: 100%;
}
.section-header .header-inner {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 48px 0;
}
.section-header .image-mobile {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
}
.menu.sub-menu-list {
  gap: 0 96px;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}
.menu.sub-menu-list:hover {
  color: #ffffff;
}
.menu.action-list {
  gap: 0 24px;
}
.menu .action-link {
  color: #ffffff;
}
.menu .action-link:hover {
  color: #fbb03b;
}

.action-hamburger {
  display: none;
}

@media only screen and (max-width: 375px) {
  .section-header .header-inner {
    position: relative;
    margin: 20px 0;
  }
  .section-header .header-nav {
    display: none;
  }
  .section-header .header-brand {
    color: #333333;
  }
  .section-header .image-mobile {
    display: block;
  }
  .section-header .image-desktop {
    display: none;
  }
  .action {
    display: none;
  }
  .action-hamburger {
    display: block;
  }
}
.text-primary {
  color: #fbb03b;
}
.text-secondary {
  font-weight: 400;
  color: #ffffff;
}
.text-content-policy {
  font-weight: 400;
  color: #cecece;
}

.title {
  font-weight: 300;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
}

@media only screen and (max-width: 375px) {
  .title {
    font-size: 18px;
  }
}
.section-banner {
  position: relative;
  height: 800px;
  background-image: url(../images/main-banner.png);
  background-size: cover;
}

.section-banner .banner::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.section-banner .banner-content {
  position: absolute;
  top: 220px;
  left: 240px;
  color: #ffffff;
}
.section-banner .banner-title {
  font-weight: 700;
  font-size: 72px;
  line-height: 101.5%;
}
.section-banner .banner-action {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 0 21px;
}

.action-img {
  width: 36px;
  height: 36px;
  border-radius: 50px;
  padding: 5px 11px;
  background-color: #fbb03b;
}
.action-click {
  font-size: 24px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  color: #ffffff;
}

/* Policy */
.banner-policy {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 1100px;
  padding: 38px 88px 24px 194.5px;
  gap: 0 48px;
  border-radius: 0 70px 0 0;
  background-color: #ffffff;
}
.banner-policy-item {
  display: flex;
  gap: 0 21px;
}
.banner-policy-img {
  width: 36px;
  height: 36px;
  padding: 7px 8px;
  border-radius: 10px;
  background-color: #fff3df;
}
.banner-policy-title {
  font-size: 14px;
  font-weight: 700;
}
.banner-policy-description {
  font-size: 13px;
}

/* --Blogs-- */
.section-blogs {
  padding: 48px 0;
}
.section-blogs .blog-item {
  position: relative;
  height: 359px;
}
.section-blogs .blog-item::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 359px;
  background: #333333;
  opacity: 0.5;
}
.section-blogs .blog-item-1 {
  background-image: url(../images/blog-image1.png);
}
.section-blogs .blog-item-2 {
  background-image: url(../images/blog-image2.png);
}
.section-blogs .blog-item-3 {
  background-image: url(../images/blog-image3.png);
}
.section-blogs .blog-content {
  position: absolute;
  bottom: 53px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 140px;
  padding: 0 40px;
}
.section-blogs .blog-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
}
.section-blogs .badge-blog {
  position: absolute;
  top: 120px;
  left: 40px;
}

/* --product-- */
.section-products {
  display: flex;
  padding: 48px 0;
}
.section-products .product-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 34px;
}
.section-products .product-header.header-link {
  justify-content: space-between;
}
.section-products .product-img {
  position: relative;
  margin-bottom: 15px;
}
.section-products .product-img .badge {
  position: absolute;
  top: 24px;
  left: 18px;
}
.section-products .product-content {
  display: flex;
  flex-direction: column;
}
.section-products .product-name {
  font-size: 16px;
  font-weight: 300;
}
.section-products .product-price {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 20px;
}

.product-price .sale {
  color: #ff0000;
}
.product-price .price-original {
  color: #a8a8a8;
}

.btn-show {
  border: 1px solid #c4c4c4;
}

/* Section policy */
.section-policy {
  background-color: #f6f6f6;
  padding: 48px 0;
}
.section-policy .policy-header {
  margin-bottom: 50px;
}

.policy-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 700;
}
.policy-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68px;
  height: 68px;
  padding: 18px;
  margin-bottom: 46px;
  border-radius: 10px;
  background-color: #ffffff;
}
.policy-active {
  color: #fbb03b;
}
.policy-description {
  font-size: 14px;
}

/* --Form-- */
.section-banner-form {
  position: relative;
  height: 241px;
  padding: 85px 0;
  background: url(../images/banner-footer.png);
  background-size: cover;
}
.section-banner-form::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #000000 33.28%, rgba(0, 0, 0, 0) 94.05%);
  opacity: 0.7;
}

.form-subscribe {
  position: relative;
}
.form-subscribe .form-item {
  align-items: center;
}
.form-title {
  font-size: 24px;
  line-height: 36px;
}
.form-content {
  display: flex;
  justify-content: space-between;
}

.input-content {
  width: 351px;
  border-radius: 61px;
}

.btn-subscribe {
  width: 175px;
  border-radius: 56px;
}

/* --Footer-- */
.section-footer {
  font-size: 14px;
  background-color: #fbb03b;
}
.section-footer .footer {
  padding: 48px 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer-bottom {
  border-top: 2px solid #ffffff;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}
.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-right {
  display: flex;
  justify-content: space-between;
  gap: 0 100px;
}
.footer-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-link {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 0 22px;
}

.link-content {
  width: 373px;
}

.social-list {
  display: flex;
  gap: 0 33px;
}

.social-list i {
  font-size: 20px;
  color: #ffffff;
}

.sub-item-link {
  font-weight: 400;
  color: #ffffff;
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 19px 0;
}
.item-title {
  margin-bottom: 19px;
  font-size: 16px;
  font-weight: 700;
}

.copyright {
  padding: 24px 0;
}

@media only screen and (max-width: 375px) {
  .section-banner {
    background-image: url(../images/mobile-images/banner-mobile.png);
    padding-top: 271px;
  }
  .section-banner .banner-content {
    position: relative;
    top: 0;
    left: 0;
  }
  .section-banner .banner-title {
    font-size: 48px;
  }
  .action-img {
    width: 32px;
    height: 32px;
    padding: 4px 9px;
  }
  .action-click {
    font-size: 14px;
  }
  .banner-policy {
    display: none;
  }
  .section-blogs {
    padding: 24px 0;
  }
  .section-blogs .blog-item {
    height: 225px;
  }
  .section-blogs .blog-item::before {
    height: 225px;
  }
  .section-blogs .blog-item-1 {
    margin-bottom: 8px;
    background-image: url(../images/mobile-images/blog-1-mobile.png);
  }
  .section-blogs .blog-item-2 {
    background-image: url(../images/mobile-images/blog-2-mobile.png);
  }
  .section-blogs .blog-item-3 {
    background-image: url(../images/mobile-images/blog-3-mobile.png);
  }
  .section-blogs .blog-content {
    bottom: 0;
    display: block;
    padding: 20px 26px 16px 16px;
    height: unset;
  }
  .section-blogs .blog-title {
    font-size: 14px;
    line-height: 21px;
  }
  .section-blogs .blog-link {
    font-size: 10px;
    padding: 3px 10px;
  }
  .section-blogs .badge-blog {
    top: 121px;
    left: 16px;
  }
  .section-products {
    padding: 24px 0;
  }
  .section-products .product-header {
    margin-bottom: 0;
  }
  .section-products .product-item {
    margin-top: 12px;
  }
  .section-products .product-img {
    margin: 0;
  }
  .section-products .product-img .badge {
    top: 12px;
    left: 9px;
  }
  .section-products .product-name {
    font-size: 12px;
  }
  .section-products .product-price {
    font-size: 10px;
  }
  .btn-show {
    border: none;
    font-size: 10px;
  }
  .section-policy {
    padding: 24px 0;
  }
  .section-policy .policy-header {
    margin-bottom: 26px;
  }
  .section-policy .policy-item {
    display: flex;
    margin-top: 16px;
  }
  .section-policy .policy-img {
    padding: 18px;
    margin: 0;
  }
  .section-policy .policy-title {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .section-policy .policy-description {
    font-size: 10px;
  }
  .section-policy .policy-content {
    padding: 0 18px;
  }
  /* --Form-- */
  .section-banner-form {
    height: 217px;
    padding: 24px 0;
    background: url(../images/mobile-images/form-img-mobile.png);
  }
  .form-subscribe {
    position: relative;
  }
  .form-subscribe .form-item {
    align-items: center;
  }
  .form-title {
    margin-bottom: 24px;
    padding-right: 131px;
    font-size: 14px;
    line-height: 21px;
  }
  .form-content {
    flex-direction: column;
  }
  .input-content {
    width: 328px;
    margin-bottom: 16px;
  }
  .btn-subscribe {
    width: 120px;
    border-radius: 56px;
  }
  /* --Footer-- */
  .section-footer .footer {
    padding: 24px 0;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-left {
    flex-direction: column;
  }
  .footer-right {
    flex-direction: column;
  }
  .footer-item {
    margin-bottom: 24px;
  }
  .footer-description {
    margin-bottom: 48px;
  }
  .link-content {
    width: 100%;
  }
  .social-list {
    display: none;
  }
  .item-title {
    margin-bottom: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
