// section-banner
.section {
  &-banner {
    position: relative;
    height: 800px;
    background-image: url(../images/main-banner.png);
    background-size: cover;
  }
}

.section-banner {
  .banner {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 800px;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
    }

    &-content {
      position: absolute;
      top: 220px;
      left: 240px;
      color: map-get($color, "white");
    }

    &-title {
      font-weight: map-get($font-weight, font-w700);
      font-size: map-get($font-size, font-xxl);
      line-height: 101.5%;
    }

    &-action {
      display: flex;
      margin-top: 24px;
      gap: 0 21px;
    }
  }
}

.action {
  &-img {
    display: flex;
    width: 36px;
    border-radius: 50px;
    padding: 10px;
    background-color: map-get($color, primary-color);
  }

  &-click {
    font-size: map-get($font-size, font-lg);
    font-weight: map-get($font-weight, font-w700);
    text-decoration: underline;
    text-transform: uppercase;
    color: map-get($color, "white");
  }
}

/* Policy */

.banner-policy {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 1100px;
  padding: 38px 88px 24px 194.5px;
  gap: 0 48px;
  border-radius: 0 70px 0 0;
  background-color: map-get($color, "white");

  &-item {
    display: flex;
    gap: 0 21px;
  }

  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 10px;
    border-radius: 10px;
    background-color: map-get($color, "organe-light");
  }

  &-title {
    font-size: map-get($font-size, font-sm);
    font-weight: map-get($font-weight, font-w700);
  }

  &-description {
    font-size: map-get($font-size, font-xs);
  }
}

/* --Blogs-- */
.section-blogs {
  padding: 48px 0;
  .blog {
    &-item {
      position: relative;
      height: 359px;
    }

    &-item::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 359px;
      background: #333333;
      opacity: 0.5;
    }
    &-item-1 {
      background-image: url(../images/blog-image1.png);
    }

    &-item-2 {
      background-image: url(../images/blog-image2.png);
    }

    &-item-3 {
      background-image: url(../images/blog-image3.png);
    }

    &-content {
      position: absolute;
      bottom: 53px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 140px;
      padding: 0 40px;
    }

    &-title {
      font-weight: 400;
      font-size: map-get($font-size, font-lg);
      line-height: 36px;
      color: map-get($color, "white");
    }
  }

  .badge-blog {
    position: absolute;
    top: 120px;
    left: 40px;
  }
}

/* --product-- */
.section-products {
  display: flex;
  padding: 48px 0;

  .product {
    &-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 34px;

      &.header-link {
        justify-content: space-between;
      }
    }
    &-img {
      position: relative;
      margin-bottom: 15px;
    }

    &-img .badge {
      position: absolute;
      top: 24px;
      left: 18px;
    }

    &-content {
      display: flex;
      flex-direction: column;
    }

    &-name {
      font-size: map-get($font-size, font-md);
      font-weight: map-get($font-weight, font-w300);
    }

    &-price {
      display: flex;
      justify-content: space-between;
      font-weight: map-get($font-weight, font-w400);
      font-size: map-get($font-size, font-md-3);
    }
  }
}

.product-price {
  .sale {
    color: map-get($color, secondary-color);
  }
  .price-original {
    color: map-get($color, "dark-gray");
  }
}

.btn-show {
  border: 1px solid #c4c4c4;
}

/* Section policy */
.section-policy {
  background-color: map-get($color, "light-gray");
  padding: 48px 0;

  .policy {
    &-header {
      margin-bottom: 50px;
    }
  }
}

.policy {
  &-title {
    font-size: map-get($font-size, font-md);
    font-weight: map-get($font-weight, font-w700);
    margin-bottom: 16px;
  }

  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68.79px;
    height: 68px;
    padding: 18px;
    margin-bottom: 46px;
    border-radius: 10px;
    background-color: map-get($color, "white");
  }
  &-active {
    color: map-get($color, primary-color);
  }
  &-description {
    font-size: map-get($font-size, font-sm);
  }
}

/* --Form-- */
.section-banner-form {
  display: flex;
  align-items: center;
  height: 241px;
  background: url(../images/banner-footer.png);
}

.section-banner-form::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 241px;
  background: linear-gradient(90deg, #000000 33.28%, rgba(0, 0, 0, 0) 94.05%);
  opacity: 0.7;
}

.form-subscribe {
  position: relative;
}

.form-subscribe .form-item {
  align-items: center;
}

.form-title {
  font-size: 24px;
  line-height: 36px;
}

.form-content {
  display: flex;
  justify-content: space-between;
}

.input-content {
  width: 351px;
  border-radius: 61px;
}

.btn-subscribe {
  width: 175px;
  border-radius: 56px;
}

//Doan này em chưa viết sang scss
/* --Footer-- */
.section-footer {
  font-size: 14px;
  background-color: map-get($color,primary-color );
}

.footer {
  padding: 51px 0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 0 22px;
}

.link-content {
  width: 373px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  gap: 0 100px;
}

.social-list {
  display: flex;
  gap: 0 33px;
}

.social-list i {
  font-size: 20px;
  color: map-get($color, "white" );
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 19px 0;
}

.item-title {
  font-size: 16px;
  font-weight: 700;
}

.footer-bottom {
  border-top: 2px solid map-get($color, "white" );
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

.copyright {
  padding: 24px 0;
}
